Scripts for configuring applications in the development environment.

1. Make the project clone and apply permission to all .sh files, 'chmod + x * .sh'.
2. Run 'manager.sh' to follow the installation sequence of the applications.